{
  "name": "afbb-api",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "service": "api",
  "shutdownAction": "none",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-lombok",
        "vmware.vscode-spring-boot",
        "vscjava.vscode-spring-boot-dashboard",
        "anweber.vscode-httpyac"
      ]
    }
  },
  "workspaceFolder": "/workspace"
}