{
  "name": "afbb-shop",
  "dockerComposeFile": ["../compose.yml"],
  "service": "shop",
  "shutdownAction": "none",
  "customizations": {
    "vscode": {
      "extensions": ["esbenp.prettier-vscode"]
    }
  },
  "workspaceFolder": "/workspace"
}