{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ShopApplication<shop>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "tvo.tutorial.microservice.afbb.shop.ShopApplication",
            "projectName": "shop",
            "args": ""
        }
    ]
}