{
  "name": "afbb-gui-store",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "service": "gui-store",
  "shutdownAction": "none",
  "extensions": [
    "dsznajder.es7-react-js-snippets",
    "vscodeshift.mui-snippets"
  ],
  // Open the sub-folder with the source code
  "workspaceFolder": "/workspace/afbb-gui-store"
  //"remoteUser": "node"
  // # OR running `su node` when inside container
}
