{
  "name": "afbb-gui-store",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "service": "gui-store",
  "shutdownAction": "none",
  "customizations": {
    "vscode": {
      "extensions": [
        "dsznajder.es7-react-js-snippets"
      ]
    }
  },
  "workspaceFolder": "/workspace"
}
